# event-ledger

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/api/: AccountController.java  AccountDetailsResponse.java  AccountTransactionController.java  ApplyTransactionRequest.java  BalanceResponse.java  HealthController.java  TransactionResponse.java  TransactionSummaryResponse.java
account-service/src/main/java/com/eventledger/account/config/: ClockConfiguration.java
account-service/src/main/java/com/eventledger/account/domain/: TransactionData.java
account-service/src/main/java/com/eventledger/account/error/: AccountExceptionHandler.java  AccountNotFoundException.java  AccountRaceDidNotConvergeException.java  AccountRequestValidationException.java  CurrencyConflictException.java  IdempotencyConflictException.java
account-service/src/main/java/com/eventledger/account/health/: AccountHealthResponse.java  LocalDatabaseCheck.java
account-service/src/main/java/com/eventledger/account/persistence/: AccountEntity.java  AccountRepository.java  AccountTransactionEntity.java  AccountTransactionRepository.java  BalanceProjection.java
account-service/src/main/java/com/eventledger/account/service/: AccountCollisionResolver.java  AccountQueryService.java  AccountTransactionRequestValidator.java  AccountTransactionService.java  AccountTransactionWriter.java  ApplyOutcome.java  TransactionEquality.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/account/: schema.sql
account-service/src/test/java/com/eventledger/account/: AccountConcurrencyTest.java  AccountControllerIT.java  AccountExceptionHandlerTest.java  AccountQueryIT.java  AccountServiceApplicationTest.java  AccountTransactionPersistenceIT.java  AccountTransactionRepositoryIT.java  AccountTransactionRequestValidatorTest.java  AccountTransactionServiceTest.java
account-service/src/test/resources/: application-test.yml
contracts/: account-service-openapi.yaml  event-gateway-openapi.yaml
docs/: START-HERE.md
docs/decisions/: ADR-001-java17-and-platform.md  ADR-002-service-and-module-boundaries.md  ADR-003-end-to-end-idempotency.md  ADR-004-gateway-lifecycle.md  ADR-005-immutable-journal-derived-balance.md  ADR-006-currency-policy.md  ADR-007-timeout-circuit-retry.md  ADR-008-observability.md  ADR-009-runtime-h2-mode.md  README.md
docs/spec/: README.md  api-contract.md  architecture.md  data-model-and-state.md  failure-model.md  requirements.md
docs/validation/: README.md  acceptance-test-catalog.md  demo-runbook.md  final-review-checklist.md  test-strategy.md
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/api/: AccountQueryController.java  EventController.java  EventListItemResponse.java  EventRequest.java  EventResponse.java  EventResponseMapper.java  HealthController.java
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountApplyOutcome.java  AccountBalanceResponse.java  AccountClient.java  AccountClientRequest.java  AccountClientResponse.java  AccountInfrastructureException.java
event-gateway/src/main/java/com/eventledger/gateway/config/: AccountClientConfiguration.java  AccountClientProperties.java  AccountFailurePredicate.java  ClockConfiguration.java  JacksonConfiguration.java
event-gateway/src/main/java/com/eventledger/gateway/domain/: ApplicationStatus.java  LastFailureCode.java  NormalizedEvent.java  StoredEvent.java
event-gateway/src/main/java/com/eventledger/gateway/error/: AccountNotFoundException.java  AccountQueryUnavailableException.java  AccountUnavailableException.java  CurrencyConflictException.java  DownstreamContractException.java  EventNotFoundException.java  FieldValidationException.java  GatewayExceptionHandler.java  IdempotencyConflictException.java
event-gateway/src/main/java/com/eventledger/gateway/health/: AccountDependencyState.java  GatewayHealthResponse.java  GatewayHealthService.java  LocalDatabaseCheck.java
event-gateway/src/main/java/com/eventledger/gateway/metrics/: EventOutcome.java  EventOutcomeMetrics.java
event-gateway/src/main/java/com/eventledger/gateway/persistence/: EventRepository.java  StoredEventEntity.java  StoredEventMapper.java
event-gateway/src/main/java/com/eventledger/gateway/service/: AccountCallExecutor.java  EventEquality.java  EventIdentifierValidator.java  EventIngestionService.java  EventNormalizer.java  EventQueryService.java  EventReader.java  EventStatusWriter.java  EventSubmissionResult.java  EventWriter.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/main/resources/db/gateway/: schema.sql
event-gateway/src/test/java/com/eventledger/gateway/: AccountBalanceProxyIT.java  EventApplicationServiceIT.java  EventGatewayApplicationTest.java  EventIdempotencyTest.java  EventQueryTest.java  EventRequestValidationTest.java  EventSemanticEqualityTest.java  GatewayConcurrencyTest.java  GatewayEventRepositoryIT.java
event-gateway/src/test/java/com/eventledger/gateway/observability/: AccountDependencyStateTest.java  EventOutcomeMetricsTest.java  GatewayHealthIT.java  GatewayStructuredLoggingIT.java  PrometheusExpositionIT.java
event-gateway/src/test/java/com/eventledger/gateway/resilience/: AccountHttpConnectionRefusalIT.java  AccountHttpTimeoutIT.java  CircuitBreakerTest.java  TracePropagationIT.java
event-gateway/src/test/java/com/eventledger/gateway/support/: AccountCircuitTestSupport.java  MutableTestClock.java
event-gateway/src/test/resources/: application-test.yml
integration-tests/: pom.xml
integration-tests/src/test/java/com/eventledger/integration/: EventLedgerAcceptanceTest.java
integration-tests/src/test/resources/: account-acceptance.yml  gateway-acceptance.yml
scripts/: demo.sh
(+3 files in other folders)
